<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="doc.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img class="logo-docplanner" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="Docplanner Group">
        <ul>
            <p style="color: #00b39b;">about us</p>
            <p> Career</p>
            <p>Departments</p>
        </ul>
        
            
        </ul>
    </nav>
    <section class="home">
        <img src="logo.png" alt="">
        <h1 style="color: #00b39b;">
            Making the healthcare experience more human
        </h1>
        <div class="cont">
            <p>
                We want patients to find the perfect doctor and book an appointment in the most easy way.
                The patient journey should be enjoyable, and that's why we are always next to them: 
                to help them find the best possible care. Anytime, anywhere.
            </p>
            <p>
                We also help doctors to better manage their practice and build their online reputation. 
                With our integrated end-to-end solution, doctors are able not only to improve their online presence, 
                but also to devote their time to what really matters: their patients.
            </p>
        </section>
        <div class="card-container">
            <div class="card card-patients">
                <h3>For patients</h3>
                <p>Find a doctor, book a visit and solve any health-related doubt</p>
                <a href="#">Choose country <span>▼</span></a>
            </div>
            <div class="card card-doctors">
                <h3>For doctors</h3>
                <p>Save time managing visits and cut no-shows by half</p>
                <a href="#">Choose country <span>▼</span></a>
            </div>
            <div class="card card-clinics">
                <h3>For clinics</h3>
                <p>Deliver an exceptional patient experience in your clinic</p>
                <a href="#">2 to 20 specialists <span>▼</span></a>
                <a href="#">More than 20 specialists <span>▼</span></a>
            </div>
        </div>
       </body>
</html>